{
  "ArgsInput": {
    "addArgument": "Додати параметр",
    "argumentPlaceholder": "Параметр {{index}}",
    "enterFirstArgument": "Введіть перший параметр..."
  },
  "DragUpload": {
    "dragDesc": "Перетягніть файли сюди, підтримується завантаження кількох зображень.",
    "dragFileDesc": "Перетягніть зображення та файли сюди, підтримується завантаження кількох зображень та файлів.",
    "dragFileTitle": "Завантажити файл",
    "dragTitle": "Завантажити зображення"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Додати в базу знань",
      "addToOtherKnowledgeBase": "Додати в іншу базу знань",
      "batchChunking": "Пакетне розбиття",
      "chunking": "Розбиття",
      "chunkingTooltip": "Розділіть файл на кілька текстових блоків та векторизуйте їх для семантичного пошуку та діалогу з файлом",
      "chunkingUnsupported": "Цей файл не підтримує розбиття на частини",
      "confirmDelete": "Ви збираєтесь видалити цей файл. Після видалення його неможливо буде відновити. Будь ласка, підтвердіть вашу дію.",
      "confirmDeleteMultiFiles": "Ви збираєтесь видалити вибрані {{count}} файлів. Після видалення їх неможливо буде відновити. Будь ласка, підтвердіть вашу дію.",
      "confirmRemoveFromKnowledgeBase": "Ви збираєтесь видалити вибрані {{count}} файлів з бази знань. Після видалення файли все ще будуть доступні у всіх файлах. Будь ласка, підтвердіть вашу дію.",
      "copyUrl": "Копіювати посилання",
      "copyUrlSuccess": "Адреса файлу успішно скопійована",
      "createChunkingTask": "Підготовка...",
      "deleteSuccess": "Файл успішно видалено",
      "downloading": "Завантаження файлу...",
      "removeFromKnowledgeBase": "Видалити з бази знань",
      "removeFromKnowledgeBaseSuccess": "Файл успішно видалено"
    },
    "bottom": "Ви досягли кінця",
    "config": {
      "showFilesInKnowledgeBase": "Показати вміст в базі знань"
    },
    "emptyStatus": {
      "actions": {
        "file": "Завантажити файл",
        "folder": "Завантажити папку",
        "knowledgeBase": "Створити нову базу знань"
      },
      "or": "або",
      "title": "Перетягніть файл або папку сюди"
    },
    "title": {
      "createdAt": "Дата створення",
      "size": "Розмір",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всего {{count}} элементов",
      "selectedCount": "Выбрано {{count}} элементов"
    },
    "view": {
      "list": "Список",
      "masonry": "Сетка"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстові блоки ще не повністю векторизовані, що призведе до недоступності функції семантичного пошуку. Для підвищення якості пошуку, будь ласка, векторизуйте текстові блоки.",
        "error": "Помилка векторизації",
        "errorResult": "Помилка векторизації, будь ласка, перевірте та повторіть спробу. Причина збою:",
        "processing": "Текстові блоки векторизуються, будь ласка, зачекайте.",
        "success": "Всі поточні текстові блоки успішно векторизовані."
      },
      "embeddings": "Векторизація",
      "status": {
        "error": "Помилка розбиття",
        "errorResult": "Помилка розбиття, будь ласка, перевірте та повторіть спробу. Причина помилки:",
        "processing": "В процесі розбиття",
        "processingTip": "Сервер розбиває текстові блоки, закриття сторінки не вплине на процес розбиття."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "HtmlPreview": {
    "actions": {
      "download": "Завантажити",
      "preview": "Попередній перегляд"
    },
    "iframeTitle": "Попередній перегляд HTML",
    "mode": {
      "code": "Код",
      "preview": "Попередній перегляд"
    },
    "title": "Попередній перегляд HTML"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Натисніть, щоб змінити зображення",
      "dropMultipleFiles": "Не підтримується завантаження кількох файлів одночасно, буде використаний тільки перший файл"
    },
    "placeholder": {
      "primary": "Додати зображення",
      "secondary": "Натисніть або перетягніть для завантаження"
    }
  },
  "KeyValueEditor": {
    "addButton": "Додати рядок",
    "deleteTooltip": "Видалити",
    "duplicateKeyError": "Ім'я ключа повинно бути унікальним",
    "keyPlaceholder": "Ключ",
    "valuePlaceholder": "Значення"
  },
  "LocalFile": {
    "action": {
      "open": "Открыть",
      "showInFolder": "Показать в папке"
    }
  },
  "MaxTokenSlider": {
    "unlimited": "Без обмежень"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Користувацька модель за замовчуванням підтримує як виклик функцій, так і розпізнавання зображень. Будь ласка, перевірте доступність зазначених можливостей у вашому випадку",
      "file": "Ця модель підтримує завантаження та розпізнавання файлів",
      "functionCall": "Ця модель підтримує виклик функцій",
      "imageOutput": "Ця модель підтримує генерацію зображень",
      "reasoning": "Ця модель підтримує глибоке мислення",
      "search": "Ця модель підтримує пошук в інтернеті",
      "tokens": "Ця модель підтримує до {{tokens}} токенів в одній сесії",
      "video": "Ця модель підтримує розпізнавання відео",
      "vision": "Ця модель підтримує розпізнавання зображень"
    },
    "removed": "Ця модель не знаходиться в списку. Якщо ви її скасуєте, вона буде автоматично видалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Немає активованих моделей. Будь ласка, перейдіть в налаштування та увімкніть модель",
    "emptyProvider": "Немає активних провайдерів, будь ласка, перейдіть в налаштування для їх увімкнення",
    "goToSettings": "Перейти в налаштування",
    "provider": "Постачальник",
    "title": "Модель"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Натисніть або перетягніть для завантаження додаткових файлів"
    },
    "modal": {
      "complete": "Готово",
      "newFileIndicator": "Нове",
      "selectImageToPreview": "Виберіть зображення для перегляду",
      "title": "Управління зображеннями ({{count}})",
      "upload": "Завантажити зображення"
    },
    "placeholder": {
      "primary": "Натисніть або перетягніть зображення для завантаження",
      "secondary": "Підтримується вибір кількох зображень"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} завантажено"
    },
    "validation": {
      "fileSizeExceeded": "Перевищено допустимий розмір файлу",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) перевищує максимально допустимий розмір {{maxSize}}",
      "fileSizeExceededMultiple": "{{count}} файлів перевищують максимально допустимий розмір {{maxSize}}: {{fileList}}",
      "imageCountExceeded": "Перевищено допустиму кількість зображень"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Закрити повідомлення",
      "start": "Встановлено та запущено, почати розмову"
    },
    "cors": {
      "description": "Через обмеження безпеки браузера вам необхідно налаштувати крос-доменні запити для коректного використання Ollama.",
      "linux": {
        "env": "Додайте `Environment` в розділ [Service] та додайте змінну оточення OLLAMA_ORIGINS:",
        "reboot": "Перезавантажте systemd та перезапустіть Ollama",
        "systemd": "Викличте systemd для редагування служби ollama:"
      },
      "macos": "Відкрийте додаток «Термінал», вставте наступну команду та натисніть Enter для виконання",
      "reboot": "Будь ласка, перезапустіть службу Ollama після завершення виконання",
      "title": "Налаштування Ollama для дозволу крос-доменних запитів",
      "windows": "На Windows натисніть «Панель керування», перейдіть до редагування системних змінних оточення. Створіть нову змінну оточення з іменем «OLLAMA_ORIGINS» для вашого облікового запису користувача, значення - * , натисніть «OK/Застосувати» для збереження"
    },
    "install": {
      "description": "Будь ласка, переконайтеся, що ви запустили Ollama. Якщо ви ще не завантажили Ollama, перейдіть на офіційний сайт <1>для завантаження</1>",
      "docker": "Якщо ви віддаєте перевагу використанню Docker, Ollama також надає офіційний образ Docker, який ви можете завантажити за допомогою наступної команди:",
      "linux": {
        "command": "Встановіть за допомогою наступної команди:",
        "manual": "Або ви можете звернутися до <1>керівництва по ручному встановленню для Linux</1> для самостійного встановлення"
      },
      "title": "Встановіть та запустіть додаток Ollama локально",
      "windowsTab": "Windows (попередня версія)"
    }
  },
  "Thinking": {
    "thinking": "Глибоке роздумування...",
    "thought": "Глибоко обдумано (час: {{duration}} секунд)",
    "thoughtWithDuration": "Глибоко обдумано"
  }
}
