{
  "DragUpload": {
    "dragDesc": "Перетягніть файли сюди для завантаження кількох зображень.",
    "dragFileDesc": "Перетягніть зображення та файли сюди для завантаження кількох зображень та файлів.",
    "dragFileTitle": "Завантажити файли",
    "dragTitle": "Завантажити зображення"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Додати до бази знань",
      "addToOtherKnowledgeBase": "Додати до іншої бази знань",
      "batchChunking": "Пакетне розділення",
      "chunking": "Розділення",
      "chunkingTooltip": "Розділити файл на кілька текстових фрагментів та вбудувати їх для семантичного пошуку та діалогу з файлами.",
      "chunkingUnsupported": "Цей файл не підтримує розділення.",
      "confirmDelete": "Ви збираєтесь видалити цей файл. Після видалення його неможливо буде відновити. Будь ласка, підтвердіть свою дію.",
      "confirmDeleteMultiFiles": "Ви збираєтесь видалити вибрані {{count}} файлів. Після видалення їх неможливо буде відновити. Будь ласка, підтвердіть свою дію.",
      "confirmRemoveFromKnowledgeBase": "Ви збираєтесь видалити вибрані {{count}} файлів з бази знань. Вони все ще будуть видимі у всіх файлах. Будь ласка, підтвердіть свою дію.",
      "copyUrl": "Копіювати посилання",
      "copyUrlSuccess": "Посилання на файл успішно скопійовано.",
      "createChunkingTask": "Підготовка...",
      "deleteSuccess": "Файл успішно видалено.",
      "downloading": "Завантаження файлу...",
      "removeFromKnowledgeBase": "Видалити з бази знань",
      "removeFromKnowledgeBaseSuccess": "Файл успішно видалено."
    },
    "bottom": "Ви досягли кінця.",
    "config": {
      "showFilesInKnowledgeBase": "Показати вміст у базі знань"
    },
    "emptyStatus": {
      "actions": {
        "file": "Завантажити файл",
        "folder": "Завантажити папку",
        "knowledgeBase": "Створити нову базу знань"
      },
      "or": "або",
      "title": "Перетягніть файли або папки сюди"
    },
    "title": {
      "createdAt": "Створено",
      "size": "Розмір",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всього {{count}} елементів",
      "selectedCount": "Вибрано {{count}} елементів"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстові фрагменти не були повністю вбудовані, що зробить функцію семантичного пошуку недоступною. Для покращення якості пошуку, будь ласка, вбудуйте текстові фрагменти.",
        "error": "Вбудовування не вдалося",
        "errorResult": "Векторизація не вдалася, будь ласка, перевірте та спробуйте знову. Деталі помилки:",
        "processing": "Текстові фрагменти вбудовуються, будь ласка, зачекайте.",
        "success": "Всі поточні текстові фрагменти були вбудовані"
      },
      "embeddings": "Вбудовування",
      "status": {
        "error": "Розділення не вдалося",
        "errorResult": "Розділення не вдалося, будь ласка, перевірте та спробуйте знову. Деталі помилки:",
        "processing": "Розділення",
        "processingTip": "Сервер розділяє текстові фрагменти; закриття сторінки не вплине на прогрес розділення."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Необмежено"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Користувацька модель за замовчуванням підтримує як виклик функцій, так і візуальне розпізнавання. Будь ласка, перевірте доступність вищезазначених можливостей на основі реальних ситуацій.",
      "file": "Ця модель підтримує завантаження файлів для читання та розпізнавання.",
      "functionCall": "Ця модель підтримує виклик функцій.",
      "reasoning": "Ця модель підтримує глибоке мислення",
      "search": "Ця модель підтримує онлайн-пошук",
      "tokens": "Ця модель підтримує до {{tokens}} токенів в одній сесії.",
      "vision": "Ця модель підтримує візуальне розпізнавання."
    },
    "removed": "Модель відсутня у списку. Вона буде автоматично видалена, якщо її не вибрано."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Немає увімкнених моделей. Будь ласка, перейдіть до налаштувань, щоб увімкнути.",
    "provider": "Провайдер"
  },
  "OllamaSetupGuide": {
    "cors": {
      "description": "Через обмеження безпеки браузера вам потрібно налаштувати параметри крос-орігіну для правильної роботи Ollama.",
      "linux": {
        "env": "Додайте `Environment` під розділом [Service] та встановіть змінну середовища OLLAMA_ORIGINS:",
        "reboot": "Перезавантажте systemd та перезапустіть Ollama",
        "systemd": "Відредагуйте службу ollama за допомогою systemd:"
      },
      "macos": "Будь ласка, відкрийте додаток 'Термінал', вставте наступну команду та натисніть Enter для її виконання.",
      "reboot": "Будь ласка, перезапустіть службу Ollama після завершення виконання.",
      "title": "Налаштування Ollama для крос-орігін доступу",
      "windows": "У Windows натисніть 'Панель керування' та перейдіть до редагування системних змінних середовища. Створіть нову змінну середовища з назвою 'OLLAMA_ORIGINS' для вашого облікового запису користувача, встановіть значення *, та натисніть 'OK/Застосувати' для збереження."
    },
    "install": {
      "description": "Будь ласка, переконайтеся, що ви запустили Ollama. Якщо ви ще не завантажили Ollama, відвідайте офіційний веб-сайт, щоб <1>завантажити</1> його.",
      "docker": "Якщо ви віддаєте перевагу використанню Docker, Ollama також надає офіційний Docker образ, який ви можете завантажити за допомогою наступної команди:",
      "linux": {
        "command": "Встановіть за допомогою наступної команди:",
        "manual": "Альтернативно, ви можете звернутися до <1>Посібника з ручного встановлення Linux</1> для ручного встановлення."
      },
      "title": "Встановіть та запустіть додаток Ollama локально",
      "windowsTab": "Windows (Попередній перегляд)"
    }
  },
  "Thinking": {
    "thinking": "Глибоке мислення...",
    "thought": "Глибоко обдумано (за {{duration}} секунд)",
    "thoughtWithDuration": "Глибоко обдумано"
  }
}
