{
  "debug": {
    "arguments": "Аргументи",
    "function_call": "Виклик функції",
    "off": "Вимкнути налагодження",
    "on": "Переглянути інформацію про виклик плагіна",
    "payload": "навантаження плагіна",
    "response": "Відповідь",
    "tool_call": "запит виклику інструменту"
  },
  "detailModal": {
    "info": {
      "description": "Опис API",
      "name": "Назва API"
    },
    "tabs": {
      "info": "Можливості плагіна",
      "manifest": "Файл встановлення",
      "settings": "Налаштування"
    },
    "title": "Деталі плагіна"
  },
  "dev": {
    "confirmDeleteDevPlugin": "Ви впевнені, що хочете видалити цей локальний плагін? Після видалення його неможливо буде відновити.",
    "customParams": {
      "useProxy": {
        "label": "Встановити через проксі (якщо виникають помилки крос-доменного доступу, спробуйте увімкнути цю опцію та перевстановити)"
      }
    },
    "deleteSuccess": "Плагін успішно видалено",
    "manifest": {
      "identifier": {
        "desc": "Унікальний ідентифікатор плагіна",
        "label": "Ідентифікатор"
      },
      "mode": {
        "local": "Візуальна конфігурація",
        "local-tooltip": "Візуальна конфігурація наразі не підтримується",
        "url": "Онлайн посилання"
      },
      "name": {
        "desc": "Назва плагіна",
        "label": "Назва",
        "placeholder": "Пошукова система"
      }
    },
    "meta": {
      "author": {
        "desc": "Автор плагіна",
        "label": "Автор"
      },
      "avatar": {
        "desc": "Іконка плагіна, може бути Emoji або URL",
        "label": "Іконка"
      },
      "description": {
        "desc": "Опис плагіна",
        "label": "Опис",
        "placeholder": "Отримати інформацію з пошукових систем"
      },
      "formFieldRequired": "Це поле обов'язкове",
      "homepage": {
        "desc": "Домашня сторінка плагіна",
        "label": "Домашня сторінка"
      },
      "identifier": {
        "desc": "Унікальний ідентифікатор плагіна, підтримує лише алфавітно-цифрові символи, дефіс - та підкреслення _",
        "errorDuplicate": "Цей ідентифікатор вже використовується іншим плагіном, будь ласка, змініть ідентифікатор",
        "label": "Ідентифікатор",
        "pattenErrorMessage": "Дозволені лише алфавітно-цифрові символи, дефіс - та підкреслення _"
      },
      "manifest": {
        "desc": "{{appName}} встановить плагін через це посилання.",
        "label": "URL опису плагіна (Manifest)",
        "preview": "Попередній перегляд Manifest",
        "refresh": "Оновити"
      },
      "title": {
        "desc": "Назва плагіна",
        "label": "Назва",
        "placeholder": "Пошукова система"
      }
    },
    "metaConfig": "Конфігурація метаданих плагіна",
    "modalDesc": "Після додавання користувацького плагіна його можна використовувати для перевірки розробки плагіна або безпосередньо в сесії. Будь ласка, зверніться до <1>документації з розробки↗</> для розробки плагінів.",
    "openai": {
      "importUrl": "Імпорт з URL посилання",
      "schema": "Схема"
    },
    "preview": {
      "card": "Попередній перегляд відображення плагіна",
      "desc": "Попередній перегляд опису плагіна",
      "title": "Попередній перегляд назви плагіна"
    },
    "save": "Встановити плагін",
    "saveSuccess": "Налаштування плагіна успішно збережено",
    "tabs": {
      "manifest": "Опис функцій Manifest",
      "meta": "Метадані плагіна"
    },
    "title": {
      "create": "Додати користувацький плагін",
      "edit": "Редагувати користувацький плагін"
    },
    "type": {
      "lobe": "Плагін LobeChat",
      "openai": "Плагін OpenAI"
    },
    "update": "Оновити",
    "updateSuccess": "Налаштування плагіна успішно оновлено"
  },
  "error": {
    "fetchError": "Не вдалося отримати посилання на manifest. Будь ласка, переконайтеся, що посилання дійсне та дозволяє крос-доменний доступ.",
    "installError": "Помилка встановлення плагіна {{name}}",
    "manifestInvalid": "Manifest не відповідає специфікації. Результат валідації: \n\n {{error}}",
    "noManifest": "Файл manifest не існує",
    "openAPIInvalid": "Помилка розбору OpenAPI. Помилка: \n\n {{error}}",
    "reinstallError": "Не вдалося оновити плагін {{name}}",
    "urlError": "Посилання не повернуло вміст у форматі JSON. Будь ласка, переконайтеся, що це дійсне посилання."
  },
  "inspector": {
    "args": "Переглянути список параметрів",
    "pluginRender": "Переглянути інтерфейс плагіна"
  },
  "list": {
    "item": {
      "deprecated.title": "Видалено",
      "local.config": "Конфігурація",
      "local.title": "Локальний"
    }
  },
  "loading": {
    "content": "Викликаємо плагін...",
    "plugin": "Плагін працює..."
  },
  "pluginList": "Список плагінів",
  "search": {
    "config": {
      "addKey": "Додати ключ",
      "close": "Видалити",
      "confirm": "Конфігурація завершена, будь ласка, спробуйте знову"
    },
    "crawPages": {
      "crawling": "Ідентифікація посилань",
      "detail": {
        "preview": "Попередній перегляд",
        "raw": "Необроблений текст",
        "tooLong": "Текстовий вміст занадто довгий; у контексті розмови буде збережено лише перші {{characters}} символів, надлишок не буде включено в контекст розмови."
      },
      "meta": {
        "crawler": "Режим сканування",
        "words": "Кількість символів"
      }
    },
    "searchxng": {
      "baseURL": "Будь ласка, введіть",
      "description": "Введіть URL для SearchXNG, щоб почати онлайн-пошук",
      "keyPlaceholder": "Будь ласка, введіть ключ",
      "title": "Налаштувати пошукову систему SearchXNG",
      "unconfiguredDesc": "Будь ласка, зверніться до адміністратора для завершення налаштування пошукової системи SearchXNG, щоб почати онлайн-пошук",
      "unconfiguredTitle": "Пошукова система SearchXNG ще не налаштована"
    },
    "title": "Онлайн-пошук"
  },
  "setting": "Налаштування плагіна",
  "settings": {
    "indexUrl": {
      "title": "Індекс магазину плагінів",
      "tooltip": "Редагування наразі не підтримується"
    },
    "modalDesc": "Після налаштування адреси магазину плагінів ви зможете використовувати користувацький магазин плагінів",
    "title": "Налаштувати магазин плагінів"
  },
  "showInPortal": "Будь ласка, перевірте деталі в перегляді Portal",
  "store": {
    "actions": {
      "confirmUninstall": "Плагін буде видалено. Після видалення конфігурація плагіна буде очищена. Будь ласка, підтвердіть свою дію.",
      "detail": "Деталі",
      "install": "Встановити",
      "manifest": "Редагувати файл встановлення",
      "settings": "Налаштування",
      "uninstall": "Видалити"
    },
    "communityPlugin": "Сторонній",
    "customPlugin": "Користувацький плагін",
    "empty": "Ще немає встановлених плагінів",
    "installAllPlugins": "Встановити все",
    "networkError": "Не вдалося отримати магазин плагінів. Будь ласка, перевірте підключення до мережі та спробуйте знову",
    "placeholder": "Пошук за назвою плагіна, описом або ключовим словом...",
    "releasedAt": "Випущено {{createdAt}}",
    "tabs": {
      "all": "Всі",
      "installed": "Встановлені"
    },
    "title": "Магазин плагінів"
  },
  "unknownPlugin": "Невідомий плагін"
}
